[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "softwareportals.loc"

resources.layout.layout = "home"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.params.charset = "utf8"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "portal01"
resources.db.params.dbname = "205"
resources.db.isDefaultTableAdapter = true

site.id = 2
site.limit = 10
site.langCode = "en"
site.name = "Downloads 365"
site.binPath = APPLICATION_PATH "/../bin"
site.templatePath = APPLICATION_PATH "/../presentation/template/Template008"
site.assetsPath = "/presentation/assets/Template008"
site.syncPath = APPLICATION_PATH "/../sync"
site.apiUrl = "http://toolboox.com/bo/api/"
site.signature = "qualityscore"
site.mail = "info@downloads205.com"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
